# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(a, b):
    """Выводит результат деления первого числа на второе"""
    try:
        a, b = float(a), float(b)
        return str(a / b)
    except ZeroDivisionError:
        return "Деление на ноль невозможно"
    except TypeError:
        return "Ошибка ввода данных"
    except ValueError:
        return "Ошибка ввода данных"


print("Разделим первое число на второе")

val1 = input("Введите первое число: ")
val2 = input("Ведите второе число: ")

print("Результат -> " + division(val1, val2))
