# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    try:
        x, y = float(x), int(y)
        return x ** y
    except TypeError:
        return "Ошибка ввода данных"
    except ValueError:
        return "Ошибка ввода данных"


def my_func2(x, y):
    try:
        x, y = float(x), int(y)
        result = x
        for i in range(abs(y) - 1):
            result *= x
        return 1 / result
    except TypeError:
        return "Ошибка ввода данных"
    except ValueError:
        return "Ошибка ввода данных"


val1 = input("Введите действительное положительное число: ")
val2 = input("Введите отрицательное число: ")

print("\nРезультат 1 -> " + str(my_func(val1, val2)))
print("Результат 2 -> " + str(my_func2(val1, val2)))
