# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

summary = 0
flag = True

while flag:
    my_list = input("Введите числа через пробел. Для выхода напишите q: ").split()
    for value in my_list:
        try:
            summary += int(value)
        except ValueError:
            if value.lower() == "q":
                flag = False
                break
            else:
                print("Некорректный ввод -> " + value)

print(summary)
