# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: см. в методичке.
# Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, body: list):
        self.body = body

    def __str__(self):
        body_str = ""
        for line in self.body:
            body_str += " ".join([str(num) for num in line]) + "\n"
        return body_str

    def __add__(self, other):
        new_matrix = []
        for i in range(len(self.body)):
            line = []
            for k in range(len(self.body[i])):
                line.append(self.body[i][k] + other.body[i][k])
            new_matrix.append(line)
        return new_matrix


a = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
b = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

c = Matrix(a + b)
print(c)

# Знаю, что стоило проверить матрицы на размер, но было не до этого
