a = int(input("Введите количество километров в первый день: "))
b = int(input("Какое количество километров нужно пробежать: "))
day = 1
print(f"{day}-й день: {a}")

while a <= b:
    day += 1
    a *= 1.1
    print(f"{day}-й день: {a:.3}")

print(f"На {day}-й день спортсмен достиг результата не менее {b} км")
