# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open("les2_file.txt", "r") as file:
    for row, text in enumerate(file):
        print(f"Количество слов в строке {row + 1} равно {len(text.split())}")
