# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

text = input("Введите слова через пробел: ").split()

for i in range(0, len(text)):
    print(f"{i + 1}. {text[i][:10]}")
