# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

month = int(input("Введите номер месяца: "))

# Решение через list
seasons_list = ['Зима',
                'Зима',
                'Весна',
                'Весна',
                'Весна',
                'Лето',
                'Лето',
                'Лето',
                'Осень',
                'Осень',
                'Осень',
                'Зима']
print(seasons_list[month - 1])

# Решение через dict
seasons_dict = {'Зима': (12, 1, 2),
                'Весна': (3, 4, 5),
                'Лето': (6, 7, 8),
                'Осень': (9, 10, 11)}

for key in seasons_dict.keys():
    if month in seasons_dict[key]:
        print(key)
