"""Начните работу над проектом «Склад оргтехники». Создайте класс, описывающий склад.
А также класс «Оргтехника», который будет базовым для классов-наследников. Эти классы — конкретные типы оргтехники
(принтер, сканер, ксерокс). В базовом классе определить параметры, общие для приведенных типов.
В классах-наследниках реализовать параметры, уникальные для каждого типа оргтехники."""


class Storage:
    pass


class OfficeEquipment:
    pass


class MFP(OfficeEquipment):
    pass


class Printer(OfficeEquipment):
    pass


class Scanner(OfficeEquipment):
    pass
