"""Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только
числами. Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается,
сформированный список с числами выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
соответствующее сообщение. При этом работа скрипта не должна завершаться."""


class NotNumberException(Exception):
    pass


def number_control(number: str):
    try:
        a = int(number)
        return a
    except ValueError:
        raise NotNumberException(f"Вы ввели '{number}' вместо числа")


numbers = []

print("Вводите целое число + Enter. Для выхода из программы напишите stop")

while True:
    try:
        value = input(">>> ")
        if value.lower() != "stop":
            numbers.append(number_control(value))
        else:
            print(numbers)
            break
    except NotNumberException as exception:
        print(exception)
