"""Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
ситуацию и не завершиться с ошибкой."""


class MyDivZeroException(Exception):
    pass


try:
    a = float(input("Введите делимое число: "))
    b = float(input("Введите делитель: "))

    if b == 0:
        raise MyDivZeroException

    print(f"Результат равен {a / b}")
except MyDivZeroException:
    print("Делитель не должен быть равен нулю")

