# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce


def multiply(n1, n2):
    return n1 * n2


new_list = [num for num in range(100, 1001) if num % 2 == 0]

print(reduce(multiply, new_list))
