# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial
from itertools import count


def gen():
    for el in count(1):
        yield factorial(el)


try:
    num = int(input("Введите целое число: "))
    x = 1
    for i in gen():
        print(f"!{x} - {i}")
        if x == num:
            break
        x += 1
except ValueError:
    print("Необходимо ввести целое число")
